<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC - Boostrap</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    <a href="#" class="text-left navbar-brand">
                        <h1>Food, LLC</h1>
                    </a>
                </div>
                <!-- /.nav-header -->
                <div id="menu-collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
                        <li>
                            <a href="#">Chicken</a>
                        </li>
                        <li>
                            <a href="#">Beef</a>
                        </li>
                        <li>
                            <a href="#">Sushi</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-->
        </nav>
        <section class="container-fluid menu">
            <div class="row">
                <h1 class="text-center main-title">Our Menu</h1>
                <div class="menu-content">
                    <div class="col-md-12 col-sm-12 col-xs-12 menu-item">
                        <h4 class="menu-title text-center">Chicken</h4>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos
                            aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus
                            laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam
                            quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor
                            cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat
                            temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores
                            officiis, aut nam. Pariatur temporibus recusandae vero nemo. Quod nobis inventore autem magni odio, rerum sunt voluptas provident earum, adipisci ipsum, nostrum hic! Necessitatibus tempora iure deleniti quisquam iusto dolores
                            sapiente earum mollitia non aliquid corporis accusamus nobis beatae nostrum nisi veniam, eius impedit, modi ex eaque odit placeat corrupti culpa. Eos eius blanditiis placeat laboriosam eaque? Veritatis optio hic maxime architecto
                            sapiente voluptatum possimus, ratione delectus dolores aliquam et consequuntur perferendis voluptate nisi vero ipsa repudiandae amet sunt excepturi eaque quae aliquid, impedit laboriosam laborum. Ea molestiae similique quidem
                            rem recusandae obcaecati repellat, nemo nihil dolore, illum repudiandae cum iste veniam quo, placeat ut totam. Odio cupiditate facilis earum sit, nostrum sed repellendus veritatis amet dolorum quos officia illo distinctio soluta
                            temporibus iure. Excepturi dicta eaque voluptate optio aliquam rem accusamus sed labore minima recusandae vel, porro quos dignissimos necessitatibus voluptas, ducimus! Unde consectetur, qui aut omnis quos molestias tempora
                            impedit repellendus saepe eius, quae dolorum dolores rerum beatae quidem error amet porro numquam voluptate officiis placeat cumque, sit vero. Perferendis accusamus consequatur omnis hic, explicabo rerum excepturi quis quas
                            aliquam accusantium, debitis doloremque molestiae quia autem delectus inventore impedit ut laborum illum quod laudantium error. Quaerat qui neque, aliquid nesciunt quibusdam architecto saepe, vitae nam, dolores soluta rerum
                            distinctio sequi minus placeat mollitia. Nobis aut similique qui quis molestias expedita voluptate tempore, possimus unde quo voluptates laudantium, iure vitae modi sapiente perferendis dolor! Harum non, nemo quaerat doloremque.
                            Architecto saepe natus tempore delectus, dicta provident culpa ducimus veritatis non libero. Impedit maxime ullam commodi. Ipsum impedit neque, in magnam. Repudiandae a, non et? Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet
                            repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit
                            sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias!
                            Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus
                            voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus
                            alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores officiis,
                            aut nam. Pariatur temporibus recusandae vero nemo. Quod nobis inventore autem magni odio, rerum sunt voluptas provident earum, adipisci ipsum, nostrum hic! Necessitatibus tempora iure deleniti quisquam iusto dolores sapiente
                            earum mollitia non aliquid corporis accusamus nobis beatae nostrum nisi veniam, eius impedit, modi ex eaque odit placeat corrupti culpa. Eos eius blanditiis placeat laboriosam eaque? Veritatis optio hic maxime architecto sapiente
                            voluptatum possimus, ratione delectus dolores aliquam et consequuntur perferendis voluptate nisi vero ipsa repudiandae amet sunt excepturi eaque quae aliquid, impedit laboriosam laborum. Ea molestiae similique quidem rem recusandae
                            obcaecati repellat, nemo nihil dolore, illum repudiandae cum iste veniam quo, placeat ut totam. Odio cupiditate facilis earum sit, nostrum sed repellendus veritatis amet dolorum quos officia illo distinctio soluta temporibus
                            iure. Excepturi dicta eaque voluptate optio aliquam rem accusamus sed labore minima recusandae vel, porro quos dignissimos necessitatibus voluptas, ducimus! Unde consectetur, qui aut omnis quos molestias tempora impedit repellendus
                            saepe eius, quae dolorum dolores rerum beatae quidem error amet porro numquam voluptate officiis placeat cumque, sit vero. Perferendis accusamus consequatur omnis hic, explicabo rerum excepturi quis quas aliquam accusantium,
                            debitis doloremque molestiae quia autem delectus inventore impedit ut laborum illum quod laudantium error. Quaerat qui neque, aliquid nesciunt quibusdam architecto saepe, vitae nam, dolores soluta rerum distinctio sequi minus
                            placeat mollitia. Nobis aut similique qui quis molestias expedita voluptate tempore, possimus unde quo voluptates laudantium, iure vitae modi sapiente perferendis dolor! Harum non, nemo quaerat doloremque. Architecto saepe
                            natus tempore delectus, dicta provident culpa ducimus veritatis non libero. Impedit maxime ullam commodi. Ipsum impedit neque, in magnam. Repudiandae a, non et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                            eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil
                            praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis,
                            voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita
                            cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos
                            aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil
                            aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores officiis, aut nam. Pariatur temporibus
                            recusandae vero nemo. Quod nobis inventore autem magni odio, rerum sunt voluptas provident earum, adipisci ipsum, nostrum hic! Necessitatibus tempora iure deleniti quisquam iusto dolores sapiente earum mollitia non aliquid
                            corporis accusamus nobis beatae nostrum nisi veniam, eius impedit, modi ex eaque odit placeat corrupti culpa. Eos eius blanditiis placeat laboriosam eaque? Veritatis optio hic maxime architecto sapiente voluptatum possimus,
                            ratione delectus dolores aliquam et consequuntur perferendis voluptate nisi vero ipsa repudiandae amet sunt excepturi eaque quae aliquid, impedit laboriosam laborum. Ea molestiae similique quidem rem recusandae obcaecati repellat,
                            nemo nihil dolore, illum repudiandae cum iste veniam quo, placeat ut totam. Odio cupiditate facilis earum sit, nostrum sed repellendus veritatis amet dolorum quos officia illo distinctio soluta temporibus iure. Excepturi dicta
                            eaque voluptate optio aliquam rem accusamus sed labore minima recusandae vel, porro quos dignissimos necessitatibus voluptas, ducimus! Unde consectetur, qui aut omnis quos molestias tempora impedit repellendus saepe eius, quae
                            dolorum dolores rerum beatae quidem error amet porro numquam voluptate officiis placeat cumque, sit vero. Perferendis accusamus consequatur omnis hic, explicabo rerum excepturi quis quas aliquam accusantium, debitis doloremque
                            molestiae quia autem delectus inventore impedit ut laborum illum quod laudantium error. Quaerat qui neque, aliquid nesciunt quibusdam architecto saepe, vitae nam, dolores soluta rerum distinctio sequi minus placeat mollitia.
                            Nobis aut similique qui quis molestias expedita voluptate tempore, possimus unde quo voluptates laudantium, iure vitae modi sapiente perferendis dolor! Harum non, nemo quaerat doloremque. Architecto saepe natus tempore delectus,
                            dicta provident culpa ducimus veritatis non libero. Impedit maxime ullam commodi. Ipsum impedit neque, in magnam. Repudiandae a, non et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia
                            repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium
                            quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus
                            unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae
                            modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat
                            corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus
                            dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores officiis, aut nam. Pariatur temporibus recusandae
                            vero nemo. Quod nobis inventore autem magni odio, rerum sunt voluptas provident earum, adipisci ipsum, nostrum hic! Necessitatibus tempora iure deleniti quisquam iusto dolores sapiente earum mollitia non aliquid corporis accusamus
                            nobis beatae nostrum nisi veniam, eius impedit, modi ex eaque odit placeat corrupti culpa. Eos eius blanditiis placeat laboriosam eaque? Veritatis optio hic maxime architecto sapiente voluptatum possimus, ratione delectus dolores
                            aliquam et consequuntur perferendis voluptate nisi vero ipsa repudiandae amet sunt excepturi eaque quae aliquid, impedit laboriosam laborum. Ea molestiae similique quidem rem recusandae obcaecati repellat, nemo nihil dolore,
                            illum repudiandae cum iste veniam quo, placeat ut totam. Odio cupiditate facilis earum sit, nostrum sed repellendus veritatis amet dolorum quos officia illo distinctio soluta temporibus iure. Excepturi dicta eaque voluptate
                            optio aliquam rem accusamus sed labore minima recusandae vel, porro quos dignissimos necessitatibus voluptas, ducimus! Unde consectetur, qui aut omnis quos molestias tempora impedit repellendus saepe eius, quae dolorum dolores
                            rerum beatae quidem error amet porro numquam voluptate officiis placeat cumque, sit vero. Perferendis accusamus consequatur omnis hic, explicabo rerum excepturi quis quas aliquam accusantium, debitis doloremque molestiae quia
                            autem delectus inventore impedit ut laborum illum quod laudantium error. Quaerat qui neque, aliquid nesciunt quibusdam architecto saepe, vitae nam, dolores soluta rerum distinctio sequi minus placeat mollitia. Nobis aut similique
                            qui quis molestias expedita voluptate tempore, possimus unde quo voluptates laudantium, iure vitae modi sapiente perferendis dolor! Harum non, nemo quaerat doloremque. Architecto saepe natus tempore delectus, dicta provident
                            culpa ducimus veritatis non libero. Impedit maxime ullam commodi. Ipsum impedit neque, in magnam. Repudiandae a, non et?
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>